<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="29" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Jun  8 12:23:54 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Thu Jun  8 12:11:35 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="836" last-saved="1496906634" uid="7c1054e4-4c19-11e7-9fba-a7339542deea">
<version id="3" started="1496905895" uid="6dd456e4-4c1b-11e7-9fba-a7339542deea" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Arrowhead List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Block Text" basedon="Normal" props="margin-bottom:6.000000pt; margin-right:72.000000pt; margin-left:72.000000pt"/>
<s type="P" name="Box List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Bullet List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Chapter Heading" basedon="Numbered Heading 1" followedby="_Normal" props="text-indent:0.000000pt"/>
<s type="P" name="Contents 1" basedon="Normal" followedby="_Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Contents 2" basedon="Normal" followedby="_Normal" props="text-indent:-21.600000pt; margin-left:72.000000pt"/>
<s type="P" name="Contents 3" basedon="Normal" followedby="_Normal" props="text-indent:-21.600000pt; margin-left:108.000000pt"/>
<s type="P" name="Contents 4" basedon="Normal" followedby="_Normal" props="text-indent:-21.600000pt; margin-left:144.000000pt"/>
<s type="P" name="Contents Header" basedon="Normal" followedby="_Normal" props="text-align:center; margin-top:12.000000pt; font-weight:bold; margin-bottom:6.000000pt; font-family:Liberation Sans; font-size:16.000000pt"/>
<s type="P" name="Dashed List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Diamond List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Endnote" basedon="Normal" props="text-indent:-14.400000pt; margin-left:14.400000pt"/>
<s type="C" name="Endnote Reference" basedon="Normal" props="text-position:superscript; font-size:10.000000pt"/>
<s type="P" name="Endnote Text" basedon="Normal"/>
<s type="P" name="Footnote" basedon="Normal" props="text-indent:-14.400000pt; font-size:10.000000pt; margin-left:14.400000pt"/>
<s type="C" name="Footnote Reference" basedon="Normal" props="text-position:superscript; font-size:10.000000pt"/>
<s type="P" name="Footnote Text" basedon="Normal" props="font-size:10.000000pt"/>
<s type="P" name="Hand List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="_Normal" props="margin-top:22.000000pt; font-weight:bold; margin-bottom:3.000000pt; font-family:Liberation Sans; font-size:17.000000pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="_Normal" props="margin-top:22.000000pt; font-weight:bold; margin-bottom:3.000000pt; font-family:Liberation Sans; font-size:14.000000pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="_Normal" props="margin-top:22.000000pt; font-weight:bold; margin-bottom:3.000000pt; font-family:Liberation Sans; font-size:12.000000pt"/>
<s type="P" name="Heading 4" basedon="Normal" followedby="_Normal" props="margin-top:22.000000pt; font-weight:bold; margin-bottom:3.000000pt; font-family:Liberation Sans; font-size:12.000000pt"/>
<s type="P" name="Heart List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Implies List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Lower Case List" basedon="Numbered List" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Lower Roman List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="margin-top:0.000000pt; color:000000; font-size:12.000000pt; text-indent:0.000000pt; margin-bottom:0.000000pt; line-height:1.000000; bgcolor:ffffff; text-align:left; font-family:Times New Roman"/>
<s type="P" name="Numbered Heading 1" basedon="Heading 1" followedby="_Normal" props="text-indent:0.000000pt"/>
<s type="P" name="Numbered Heading 2" basedon="Heading 2" followedby="_Normal" props="text-indent:0.000000pt"/>
<s type="P" name="Numbered Heading 3" basedon="Heading 3" followedby="_Normal" props="text-indent:0.000000pt"/>
<s type="P" name="Numbered List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Plain Text" basedon="Normal" props="font-family:Courier New"/>
<s type="P" name="Section Heading" basedon="Numbered Heading 1" followedby="_Normal" props="text-indent:0.000000pt"/>
<s type="P" name="Square List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Star List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Tick List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Triangle List" basedon="Normal" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Upper Case List" basedon="Numbered List" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" props="text-indent:-21.600000pt; margin-left:36.000000pt"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="119.891528" height="89.887778" units="mm" page-scale="1.000000"/>
<section footer="1" xid="1" props="page-margin-footer:0.2500in; page-margin-header:0.0000in; page-margin-right:0.3938in; page-margin-left:0.3938in; page-margin-top:0.3938in; page-margin-bottom:1.1875in">
<p xid="2" props="text-indent:0.000000pt; margin-left:0.4375in"><c props="font-family:Ubuntu Mono; font-size:14.000000pt">Давление 1</c><c props="font-family:Liberation Mono">         	4.000 МПа</c></p>
<p xid="3" props="text-indent:0.000000pt; margin-left:0.4375in"><c props="lang:en-US; font-size:14.000000pt; font-family:Ubuntu Mono">Давление 2</c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono">         	3.950 МПа</c></p>
<p xid="4" props="text-indent:0.000000pt; margin-left:0.4375in"><c props="bgcolor:808080; lang:en-US; font-size:14.000000pt; font-family:Ubuntu Mono; color:ffffff">Давление ЭЦН</c><c props="bgcolor:808080; lang:en-US; font-size:12.000000pt; font-family:Liberation Mono; color:ffffff">       	3.900 МПа</c></p>
<p xid="5" props="text-indent:0.000000pt; margin-left:0.4375in"><c props="lang:en-US; font-size:14.000000pt; font-family:Ubuntu Mono">Перепад давления 1	</c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono">50.0	 кПа</c></p>
<p xid="6" props="text-indent:0.000000pt; margin-left:0.4375in"><c props="lang:en-US; font-size:14.000000pt; font-family:Ubuntu Mono; color:000000">Перепад давления 2</c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono"> 	100.0 кПа</c></p>
<p xid="7" props="text-indent:0.000000pt; margin-left:0.4375in"><c props="lang:en-US; font-size:14.000000pt; font-family:Ubuntu Mono">Расход 1+2</c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono">         	30.1	 т/сут</c></p>
<p xid="8" props="text-indent:0.000000pt; margin-left:0.4375in"><a xlink:href="#v1" xid="15"><c props="lang:en-US; font-size:14.000000pt; font-family:Ubuntu Mono">Положение кл.1</c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono">     	10.1	 %</c></a></p>
<p xid="9" props="text-indent:0.000000pt; margin-left:0.4375in"><a xlink:href="#v2" xid="20"><c props="lang:en-US; font-size:14.000000pt; font-family:Ubuntu Mono; color:000000">Положение кл.2</c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono">     	3.8	 %</c></a></p>
<p xid="10" props="text-indent:0.000000pt"><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono"><pbr/></c></p>
<p xid="25" props="text-indent:0.000000pt"><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono"></c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono"><pbr/></c></p>
<p xid="11" props="text-indent:0.000000pt"><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono"></c><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono">Управление клапаном 1</c><bookmark type="start" name="v1" xid="21"/><bookmark type="end" name="v1" xid="22"/><c props="lang:en-US; font-size:12.000000pt; font-family:Liberation Mono"><pbr/></c></p>
<p xid="16" props="text-indent:0.000000pt"><c props="font-family:Liberation Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Управление клапаном 2</c><bookmark type="start" name="v2" xid="23"/><bookmark type="end" name="v2" xid="24"/></p>
</section>
<section id="1" listid="0" parentid="0" type="footer" xid="28">
<p xid="29" props="text-align:left"><c>ddd</c></p>
</section>
</abiword>
